TheCuriousCreative2/TheCuriousCreative2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TheCuriousCreative2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TheCuriousCreative2"
    Shell.FlyoutBehavior="Locked">

<Shell.FlyoutHeader>
    <local:FlyoutHeader/>
</Shell.FlyoutHeader>

        <FlyoutItem   Title="Home">
        <Tab>
             <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"
              />

        </Tab>

    </FlyoutItem>

    <FlyoutItem   Title="Dashboard">
        <Tab>
             <ShellContent
                Title="Dashboard"
                ContentTemplate="{DataTemplate local:Dashboard}"
                Route="Dashboard"
              />

        </Tab>

    </FlyoutItem>

        <FlyoutItem   Title="Login">
        <Tab>
             <ShellContent
                Title="Login"
                ContentTemplate="{DataTemplate local:Login}"
                Route="Login"
              />

        </Tab>

    </FlyoutItem>

    <FlyoutItem   Title="Clients">
        <Tab>
             <ShellContent
                Title="Clients"
                ContentTemplate="{DataTemplate local:ClientManagement}"
                Route="ClientManagement"
              />

        </Tab>

    </FlyoutItem>

        <FlyoutItem   Title="Creatives">
        <Tab>
             <ShellContent
                Title="Creatives"
                ContentTemplate="{DataTemplate local:StaffManagement}"
                Route="StaffManagement"
              />

        </Tab>

    </FlyoutItem>

            <FlyoutItem   Title="Funds">
        <Tab>
             <ShellContent
                Title="Funds"
                ContentTemplate="{DataTemplate local:Funds}"
                Route="Funds"
              />

        </Tab>

    </FlyoutItem>


            <FlyoutItem   Title="Projects">
        <Tab>
             <ShellContent
                Title="Projects"
                ContentTemplate="{DataTemplate local:ProjectManagement}"
                Route="ProjectManagement"
              />

        </Tab>

    </FlyoutItem>

</Shell>

