TheCuriousCreative2/TheCuriousCreative2/Views/AddUpdateProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCuriousCreative2.Views.AddUpdateProject"
             Title="Add/ Update Project Test Title">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">

        <VerticalStackLayout>
            <Label Text="Project Name"  />
            <Entry Text="{Binding ProjectDetail.ProjectName}" Placeholder="Project Name" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Image" />
            <Entry  Text="{Binding ProjectDetail.Image}" Placeholder="Image" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Status" />
            <Entry Text="{Binding ProjectDetail.Status}" Placeholder="Status" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

              <VerticalStackLayout>
            <Label Text="Client"  />
            <Entry Text="{Binding ProjectDetail.Client}" Placeholder="Client" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Deposit" />
            <Entry  Text="{Binding ProjectDetail.Deposit}" Placeholder="Deposit" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="DepositPaid" />
            <Entry Text="{Binding ProjectDetail.DepositPaid}" Placeholder="DepositPaid" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="PricePerMonth" />
            <Entry  Text="{Binding ProjectDetail.PricePerMonth}" Placeholder="PricePerMonth" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="TeamID" />
            <Entry Text="{Binding ProjectDetail.TeamID}" Placeholder="TeamID" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

         <VerticalStackLayout>
            <Label Text="Priority" />
            <Entry Text="{Binding ProjectDetail.Priority}" Placeholder="Priority" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <Button Text="Save" Command="{Binding AddUpdateProjectCommand}"/>
    </StackLayout>
</ContentPage>