TheCuriousCreative2/TheCuriousCreative2/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
      Shell.NavBarIsVisible="False"
     x:Class = "TheCuriousCreative2.Dashboard"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
            Title="Dashboard"
              xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             
             >

                   <FlexLayout>

        <Border BackgroundColor="#FFFEF2" Stroke="#FF4C54" StrokeThickness="40" Margin="0, 0, -20, 0" >

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>

            </Border.StrokeShape>

                <Grid RowDefinitions="4*,8*">

                    <VerticalStackLayout Grid.Row="0">

                         <Label Text="Dashboard" Grid.Row="0" FontFamily="PoppinsMedium" FontSize="25" TextColor="#102D4C" Margin="70, 60, 0, -10"/>




                    <Frame BackgroundColor="Transparent" Grid.Row="0" Padding="50" Margin="0" BorderColor="Transparent">
                             <Grid ColumnDefinitions="6*, 6*" ColumnSpacing="50" Padding="20">

                                     

                        <Frame BackgroundColor="#FFA191" BorderColor="Transparent" Grid.Column="0" CornerRadius="32" Margin="0, -20, 0, 0" HeightRequest="260">

                            <HorizontalStackLayout>

                                    <VerticalStackLayout Margin="0, -80, 0, 0">
                                           <Image Source="illustration_house_white.jpg" Aspect="AspectFit" HeightRequest="340"></Image>

                                    </VerticalStackLayout>

                                     <VerticalStackLayout Padding="30" Margin="-940, 0, 0, 0">
                                              

                                  <Label Text="{Binding CurrentAdmin.StaffName}" FontFamily="PoppinsMedium" FontSize="30" TextColor="White"></Label>
                                  <Label Text="Let's organise this space" FontFamily="PoppinsRegular" FontSize="20" TextColor="White" Margin="0, 5, 0, 0"></Label>
                                 
                                           <Button Clicked="Navigation_Clicked" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="20" Text="see our projects"  Margin="0, 40, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15" ZIndex="100"></Button>
                                </VerticalStackLayout>
                             
                                    
                            </HorizontalStackLayout>

                        </Frame>

                         <Frame BackgroundColor="#FEE7CD" BorderColor="Transparent" Grid.Column="1" CornerRadius="32" Margin="0, -20, 0, 0" Padding="30">

                             <VerticalStackLayout>
                                  

                                    <HorizontalStackLayout>
                                <Frame WidthRequest="100" HeightRequest="100" CornerRadius="35" BackgroundColor="#FF4C54" ></Frame>
                                <VerticalStackLayout Margin="20">

                                    <HorizontalStackLayout Padding="0">
                                          <Label Text="{Binding CurrentAdmin.StaffName}" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C"></Label>
                                            <Label Text="{Binding CurrentAdmin.Nickname}" FontFamily="PoppinsRegular" FontSize="20" TextColor="#102D4C" Margin="10, 5, 0, 0"></Label>

                                    </HorizontalStackLayout>
                                
                                      <Label Margin="0, 2, 0, 0" Text="{Binding CurrentAdmin.Role}" FontFamily="PoppinsLight" FontSize="18" TextColor="#102D4C"></Label>

                                </VerticalStackLayout>

                              
                            </HorizontalStackLayout>

                                 <Border Stroke="#102D4C" StrokeThickness="1" Margin="0, 20, 0, 0"></Border>

                                 <HorizontalStackLayout Margin="0, 20, 0, 0">

                                        <Label Text="Salary" Margin="20, 0, 0, 0" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                     <Label Text="{Binding CurrentAdmin.Salary}" Margin="120, 0, 0, 0" FontFamily="PoppinsLight" FontSize="18" TextColor="#102D4C"></Label>

                                 </HorizontalStackLayout>

                                 <HorizontalStackLayout Margin="0, 15, 0, 0">

                                        <Label Text="Birthday" Margin="20, 0, 0, 0" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                     <Label Text="{Binding CurrentAdmin.Birthday}" Margin="100, 0, 0, 0" FontFamily="PoppinsLight" FontSize="18" TextColor="#102D4C"></Label>
                                      
                                 </HorizontalStackLayout>

                             </VerticalStackLayout>

                        </Frame>

                    </Grid>

                          

                    </Frame>

                    </VerticalStackLayout>

                       <Frame BackgroundColor="Transparent" Grid.Row="1" Padding="50, 0, 50, 0" Margin="0, 0, 0, -200" BorderColor="Transparent">

                             <Grid ColumnDefinitions="7*, 4*" ColumnSpacing="50" Padding="20" RowDefinitions="6*, 6*">

                           

                                    <Frame BackgroundColor="#FEEED8" BorderColor="Transparent" Grid.Column="0" HeightRequest="310" CornerRadius="42" Margin="0, 10, 0, 0" Padding="30">

                                        <VerticalStackLayout>
                                            <HorizontalStackLayout>
                                                    <Label Text="Funds" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                    <VerticalStackLayout Margin="0, -20, 0, 0">
                                           <Button Clicked="FundsNav_Clicked" BackgroundColor="#1EBBBA" TextColor="White" CornerRadius="20" Padding="10" Text="see all"  Margin="550, 20, 0, 0" WidthRequest="110"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                           
                                    </VerticalStackLayout>
                                  
                                            </HorizontalStackLayout>
                                <Grid HeightRequest="180">
                                    
                                <chart:SfCartesianChart>
                   
                                
    <chart:SfCartesianChart.XAxes>
        <chart:NumericalAxis  />
    </chart:SfCartesianChart.XAxes>

    <chart:SfCartesianChart.YAxes>
        <chart:NumericalAxis />
    </chart:SfCartesianChart.YAxes>

                
    <chart:ScatterSeries PointHeight="50" PointWidth="50" ItemsSource="{Binding FundData}" XBindingPath="Month" YBindingPath="Amount" EnableTooltip="True"/>
</chart:SfCartesianChart>

                                </Grid>


  
                                        </VerticalStackLayout>

                                    </Frame>

                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" CornerRadius="32" Margin="0, -20, 0, 0">

                                        <HorizontalStackLayout Padding="-20,-190, 0, 0">

                                              <Image Source="monthly.png" Aspect="AspectFit" HeightRequest="260"/>

                                               <Image Source="featured.png" Margin="60, 0, 0, 0" Aspect="AspectFit" HeightRequest="260"/>

                                        </HorizontalStackLayout>
                                    </Frame>

                                   <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="1" CornerRadius="42" Margin="0, 30, 0, 0">

                                       <VerticalStackLayout>

                                           <HorizontalStackLayout Padding="0, 0, 0, 0">

                                               <VerticalStackLayout>
                                                     <Image Source="teal.png" WidthRequest="193" Aspect="AspectFit"></Image>

                                                   <VerticalStackLayout Margin="0, -160, 0, 0">
                                                       
                                        <Label Text="Total clients" FontFamily="PoppinsRegular" FontSize="15" TextColor="White" HorizontalTextAlignment="Center"></Label>
                                     <Label Text="{Binding ClientCounter}" FontFamily="PoppinsBold" FontSize="60" TextColor="White" HorizontalTextAlignment="Center"></Label>

                                                   </VerticalStackLayout>

                                               </VerticalStackLayout>

                                                 <VerticalStackLayout Margin="60, 0, 0, 0">
                                                     <Image Source="orange.png" WidthRequest="193" Aspect="AspectFit"></Image>

                                                   <VerticalStackLayout Margin="0, -160, 0, 0">
                                                       
                                        <Label Text="Total projects" FontFamily="PoppinsRegular" FontSize="15" TextColor="White" HorizontalTextAlignment="Center"></Label>
                                     <Label Text="{Binding ProjectCounter}" FontFamily="PoppinsBold" FontSize="60" TextColor="White" HorizontalTextAlignment="Center"></Label>

                                                   </VerticalStackLayout>

                                               </VerticalStackLayout>
                   
                                           </HorizontalStackLayout>


                                             <Frame BackgroundColor="#FEE7CD" BorderColor="Transparent" HeightRequest="360" WidthRequest="460" CornerRadius="52" Margin="0, 90, 0, 0" Padding="30">

                                            <VerticalStackLayout>

                                               <Label Text="Top Teams" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>


                                        <ScrollView Orientation="Vertical" Scrolled="OnScrollViewScrolled">

                                               <StackLayout HeightRequest="260" Orientation="Vertical">

                                                <Frame BackgroundColor="White" BorderColor="Transparent" Padding="10" CornerRadius="30" Margin="0,5,0,5" WidthRequest="390">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20" Margin="2, 0, 5, 0"></Frame>

                                                                      <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="10, 15, 0, 10"></Label>
                                                                      <Label Text="{Binding TeamCounter1}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="10, 15, 0, 10" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>
         

                                                <Frame BackgroundColor="White" BorderColor="Transparent" Padding="10" CornerRadius="30" Margin="0,5,0,5" WidthRequest="390">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#FE5A22" BorderColor="Transparent" CornerRadius="20" Margin="2, 0, 5, 0"></Frame>

                                                                      <Label Text="Baby Creatives" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="10, 15, 0, 10"></Label>
                                                                      <Label Text="{Binding TeamCounter2}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="10, 15, 0, 10" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>
         

                                                <Frame BackgroundColor="White" BorderColor="Transparent" Padding="10" CornerRadius="30" Margin="0,5,0,5" WidthRequest="390">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#FF4C54" BorderColor="Transparent" CornerRadius="20" Margin="2, 0, 5, 0"></Frame>

                                                                      <Label Text="Colour Connoisseurs" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="10, 15, 0, 10"></Label>
                                                                      <Label Text="{Binding TeamCounter3}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="10, 15, 0, 10" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>
         
                

                                                <Frame BackgroundColor="White" BorderColor="Transparent" Padding="10" CornerRadius="30" Margin="0,5,0,5" WidthRequest="390">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#FAC306" BorderColor="Transparent" CornerRadius="20" Margin="2, 0, 5, 0"></Frame>

                                                                      <Label Text="Sketch Worx" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="10, 15, 0, 10"></Label>
                                                                      <Label Text="{Binding TeamCounter4}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="10, 15, 0, 10" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>

                                                      <Frame BackgroundColor="White" BorderColor="Transparent" Padding="10" CornerRadius="30" Margin="0,5,0,5" WidthRequest="390">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#FAC306" BorderColor="Transparent" CornerRadius="20" Margin="2, 0, 5, 0"></Frame>

                                                                      <Label Text="Stay Sketchy" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="10, 15, 0, 10"></Label>
                                                                      <Label Text="{Binding TeamCounter5}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="10, 15, 0, 10" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>
         
                                           </StackLayout>

                                        </ScrollView>


                                                     

                                       </VerticalStackLayout>

                                   </Frame>

                                      </VerticalStackLayout>

                          </Frame>

                             </Grid>


                           </Frame>
  
                </Grid>

        </Border>
    </FlexLayout>

   
 

</ContentPage>


