TheCuriousCreative2/TheCuriousCreative2/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
      Shell.NavBarIsVisible="False"
     x:Class = "TheCuriousCreative2.Dashboard"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
            Title="Dashboard"
             >

          <!--x:DataType="viewModel:DashboardViewModel"-->
      <!--xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"-->

        <!--<ContentPage.BindingContext>
        <model:Charts></model:Charts>
    </ContentPage.BindingContext>-->



           <FlexLayout>

        <Border BackgroundColor="#FFFEF2" Stroke="#FF4C54" StrokeThickness="40" Margin="0, 0, -20, 0" >

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>

            </Border.StrokeShape>

                <Grid RowDefinitions="4*,8*">

                    <VerticalStackLayout Grid.Row="0">

                         <Label Text="Dashboard" Grid.Row="0" FontFamily="PoppinsMedium" FontSize="25" TextColor="#102D4C" Margin="70, 60, 0, -10"/>

                    <Frame BackgroundColor="Transparent" Grid.Row="0" Padding="50" Margin="0" BorderColor="Transparent">
                             <Grid ColumnDefinitions="6*, 6*" ColumnSpacing="50" Padding="20">

                        <Frame BackgroundColor="#FFA191" BorderColor="Transparent" Grid.Column="0" CornerRadius="32" Margin="0, -20, 0, 0" HeightRequest="260">

                            <HorizontalStackLayout>
                                <VerticalStackLayout Padding="30">

                                  <Label Text="Welcome Annie!" FontFamily="PoppinsMedium" FontSize="30" TextColor="White"></Label>
                                  <Label Text="Let's organise this space" FontFamily="PoppinsRegular" FontSize="20" TextColor="White" Margin="0, 5, 0, 0"></Label>
                                  <Button Command="{Binding NavigateNextCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="20" Text="see our projects"  Margin="0, 40, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>

                                </VerticalStackLayout>

                                <Image Source="illustration_house_white.jpg" Aspect="AspectFit" HeightRequest="370" Margin="-280, -70, 0, 0"></Image>

                            </HorizontalStackLayout>

                        </Frame>

                         <Frame BackgroundColor="#FEE7CD" BorderColor="Transparent" Grid.Column="1" CornerRadius="32" Margin="0, -20, 0, 0" Padding="30">

                             <VerticalStackLayout>

                                    <HorizontalStackLayout>
                                <Frame WidthRequest="100" HeightRequest="100" CornerRadius="35" BackgroundColor="#FF4C54" ></Frame>
                                <VerticalStackLayout Margin="20">

                                    <HorizontalStackLayout Padding="0">
                                          <Label Text="Annie Evans" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C"></Label>
                                            <Label Text="aka annie loves admin" FontFamily="PoppinsRegular" FontSize="20" TextColor="#102D4C" Margin="10, 5, 0, 0"></Label>

                                    </HorizontalStackLayout>
                                
                                      <Label Margin="0, 2, 0, 0" Text="Administrator" FontFamily="PoppinsLight" FontSize="18" TextColor="#102D4C"></Label>

                                </VerticalStackLayout>

                              
                            </HorizontalStackLayout>

                                 <Border Stroke="#102D4C" StrokeThickness="1" Margin="0, 20, 0, 0"></Border>

                                 <HorizontalStackLayout Margin="0, 20, 0, 0">

                                        <Label Text="Salary" Margin="20, 0, 0, 0" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                     <Label Text="R17 000" Margin="120, 0, 0, 0" FontFamily="PoppinsLight" FontSize="18" TextColor="#102D4C"></Label>

                                 </HorizontalStackLayout>

                                 <HorizontalStackLayout Margin="0, 15, 0, 0">

                                        <Label Text="Birthday" Margin="20, 0, 0, 0" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                     <Label Text="20 September 2000" Margin="100, 0, 0, 0" FontFamily="PoppinsLight" FontSize="18" TextColor="#102D4C"></Label>

                                 </HorizontalStackLayout>

                             </VerticalStackLayout>

                        </Frame>

                    </Grid>

                          

                    </Frame>

                    </VerticalStackLayout>

                       <Frame BackgroundColor="Transparent" Grid.Row="1" Padding="50, 0, 50, 0" Margin="0, 0, 0, -200" BorderColor="Transparent">
                             <Grid ColumnDefinitions="7*, 4*" ColumnSpacing="50" Padding="20" RowDefinitions="6*, 6*">

                                    <Frame BackgroundColor="#FEEED8" BorderColor="Transparent" Grid.Column="0" HeightRequest="310" CornerRadius="42" Margin="0, 10, 0, 0" Padding="30">

                                        <VerticalStackLayout>
                                            <HorizontalStackLayout>
                                                    <Label Text="Funds" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                   <Label Text="See all" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" TextDecorations="Underline" Margin="550, 20, 0, 0"></Label>

                                            </HorizontalStackLayout>

                                  <!--<Grid>
            <chart:SfCartesianChart>
                <chart:SfCartesianChart.Title>
                    <Label Text="Height Comparison"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>
    
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Name"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Height(in cm)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

            Initialize the series for chart
            <chart:ColumnSeries Label="Height" 
                    EnableTooltip="True"
                    ShowDataLabels="True"
                    ItemsSource="{Binding Data}"
                    XBindingPath="Name" 
                    YBindingPath="Height">
                <chart:ColumnSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                    </chart:ColumnSeries.DataLabelSettings>
            </chart:ColumnSeries>
            </chart:SfCartesianChart>
        </Grid>-->
                                        </VerticalStackLayout>

                                    </Frame>

                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" CornerRadius="32" Margin="0, -20, 0, 0">

                                        <HorizontalStackLayout Padding="-20,-190, 0, 0">

                                              <Image Source="monthly.png" Aspect="AspectFit" HeightRequest="260"/>

                                               <Image Source="featured.png" Margin="60, 0, 0, 0" Aspect="AspectFit" HeightRequest="260"/>

                                        </HorizontalStackLayout>
                                    </Frame>

                                   <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="1" CornerRadius="42" Margin="0, 30, 0, 0">

                                       <VerticalStackLayout>

                                           <HorizontalStackLayout Padding="0, 0, 0, 0">

                                               <VerticalStackLayout>
                                                     <Image Source="teal.png" WidthRequest="193" Aspect="AspectFit"></Image>

                                                   <VerticalStackLayout Margin="0, -160, 0, 0">
                                                       
                                        <Label Text="Total clients" FontFamily="PoppinsRegular" FontSize="15" TextColor="White" HorizontalTextAlignment="Center"></Label>
                                     <Label Text="{Binding ClientCounter}" FontFamily="PoppinsBold" FontSize="60" TextColor="White" HorizontalTextAlignment="Center"></Label>

                                                   </VerticalStackLayout>

                                               </VerticalStackLayout>

                                                 <VerticalStackLayout Margin="60, 0, 0, 0">
                                                     <Image Source="orange.png" WidthRequest="193" Aspect="AspectFit"></Image>

                                                   <VerticalStackLayout Margin="0, -160, 0, 0">
                                                       
                                        <Label Text="Total projects" FontFamily="PoppinsRegular" FontSize="15" TextColor="White" HorizontalTextAlignment="Center"></Label>
                                     <Label Text="{Binding ProjectCounter}" FontFamily="PoppinsBold" FontSize="60" TextColor="White" HorizontalTextAlignment="Center"></Label>

                                                   </VerticalStackLayout>

                                               </VerticalStackLayout>
                   
                                           </HorizontalStackLayout>


                                             <Frame BackgroundColor="#FEE7CD" BorderColor="Transparent" HeightRequest="360" WidthRequest="460" CornerRadius="52" Margin="0, 90, 0, 0" Padding="30">
                                                 <ScrollView HeightRequest="360" WidthRequest="460" Padding="30">
                                                     <VerticalStackLayout>
                                                       
                                                             <HorizontalStackLayout>

                                                                      <Label Text="Top Teams" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                                      <Label Text="See all" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" TextDecorations="Underline" Margin="100, 20, 0, 0"></Label>

                                                             </HorizontalStackLayout>

                                                          <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="30" Margin="0,5,0,5">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20"></Frame>

                                                                      <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                                      <Label Text="12k" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="20" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>

                                                         
                                                          <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="30" Margin="0,5,0,5">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20"></Frame>

                                                                      <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                                      <Label Text="12k" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="20" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>

                                                                          <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="30" Margin="0,5,0,5">
                                                             <HorizontalStackLayout>

                                                                        <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20"></Frame>

                                                                      <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                                      <Label Text="12k" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.6" Margin="20" HorizontalTextAlignment="End"></Label>

                                                             </HorizontalStackLayout>

                                                         </Frame>

                                                      



                                                     </VerticalStackLayout>

                                                 </ScrollView>

                                             </Frame>

                                       </VerticalStackLayout>

                                   </Frame>

                                

                         

                             </Grid>


                           </Frame>
  
                </Grid>

        </Border>
    </FlexLayout>
 

</ContentPage>


