TheCuriousCreative2/TheCuriousCreative2/Views/Funds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCuriousCreative2.Funds"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
             xmlns:models="clr-namespace:TheCuriousCreative2.Models"
             x:DataType="viewModel:FundsListViewModel"
             Title="Funds"
                           xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

         <!--<CollectionView ItemsSource="{Binding Funds}" BackgroundColor="Transparent" Margin="540, 0, -20, 0" WidthRequest="1500">
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:FundsModel">
                
                                                                   </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>-->


    <FlexLayout>


         <Border BackgroundColor="#FFFEF2" Stroke="#FF4C54" StrokeThickness="40"  Padding="30, 20, 130, 30" Margin="0, 0, -20, 0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>
            </Border.StrokeShape>

 

                <Grid ColumnDefinitions="9*,4*" ColumnSpacing="50" >

                

                                 <VerticalStackLayout Grid.Column="0" BackgroundColor="Transparent" Padding="0">
                          <Label Text="Funds" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="25" TextColor="#102D4C" Margin="20, 30, 0, 15"/>


                           

                         <Frame BackgroundColor="Transparent"  Grid.Column="0" BorderColor="Transparent" Margin="20, 0, 0, 0" Padding="0">

                             <Grid ColumnDefinitions="4*, 4*, 4*" ColumnSpacing="70">
                                  <Frame Grid.Column="0" BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" HeightRequest="200" Padding="40">

                                   <VerticalStackLayout>
                                          <Label Text="Income" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>

                                    <HorizontalStackLayout  Margin="0, 5, 0, 0">
                                          <Label Text="R" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C"></Label>
                                          <Label Text="{Binding ClientIncome}" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C"></Label>
                                    </HorizontalStackLayout>

                                    <Grid Margin="0, -10, 0, 0" HeightRequest="80" WidthRequest="200">
                                         <chart:SfCartesianChart>

                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis IsVisible="False" ShowMajorGridLines="False"/>
                                            </chart:SfCartesianChart.XAxes>

                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis  IsVisible="False" ShowMajorGridLines="False" />
                                            </chart:SfCartesianChart.YAxes>
            
                                            <chart:SplineSeries ItemsSource="{Binding IncomeData}" ShowDataLabels="False" EnableTooltip="True" XBindingPath="Month" YBindingPath="Amount" Type="Cardinal" StrokeDashArray="{StaticResource dashArray}" Fill="#FF4C54"/>  

                                        </chart:SfCartesianChart>


                                    </Grid>
                                          


                                   </VerticalStackLayout>

                               </Frame>

                               <Frame Grid.Column="1" BackgroundColor="#FEEED8" Margin="0, 10, 0, 0" BorderColor="Transparent" CornerRadius="32" HeightRequest="200" Padding="40">

                                   <VerticalStackLayout>
                                          <Label Text="Salaries" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                       
                                                  <HorizontalStackLayout  Margin="0, 5, 0, 0">
                                          <Label Text="R" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C"></Label>
                                          <Label Text="{Binding Salaries}" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C"></Label>
                                    </HorizontalStackLayout>
                                       
                                    <Grid Margin="0, -10, 0, 0" HeightRequest="80" WidthRequest="200">
                                         <chart:SfCartesianChart>

                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis IsVisible="False" ShowMajorGridLines="False"/>
                                            </chart:SfCartesianChart.XAxes>

                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis  IsVisible="False" ShowMajorGridLines="False" />
                                            </chart:SfCartesianChart.YAxes>
            
                                            <chart:SplineSeries ItemsSource="{Binding SalaryData}" ShowDataLabels="False" EnableTooltip="True" XBindingPath="Month" YBindingPath="Amount" Type="Cardinal" StrokeDashArray="{StaticResource dashArray}" Fill="#FF4C54"/>  

                                        </chart:SfCartesianChart>


                                    </Grid>

                                   </VerticalStackLayout>

                               </Frame>

                               <Frame Grid.Column="2" BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" HeightRequest="200" Padding="40">

                                   <VerticalStackLayout>
                                          <Label Text="Additional" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                         
                                        <HorizontalStackLayout  Margin="0, 5, 0, 0">
                                          <Label Text="R" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C"></Label>
                                          <Label Text="{Binding Expenses}" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C"></Label>
                                    </HorizontalStackLayout>

                                            <Grid Margin="0, -10, 0, 0" HeightRequest="80" WidthRequest="200">
                                         <chart:SfCartesianChart>

                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis IsVisible="False" ShowMajorGridLines="False"/>
                                            </chart:SfCartesianChart.XAxes>

                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis  IsVisible="False" ShowMajorGridLines="False" />
                                            </chart:SfCartesianChart.YAxes>
            
                                            <chart:SplineSeries ItemsSource="{Binding AdditionalData}" ShowDataLabels="False" EnableTooltip="True" XBindingPath="Month" YBindingPath="Amount" Type="Cardinal" StrokeDashArray="{StaticResource dashArray}" Fill="#FF4C54"/>  

                                        </chart:SfCartesianChart>


                                    </Grid>

                                   </VerticalStackLayout>

                               </Frame>

                             </Grid>

                           

                         </Frame>
                                 
                                  
                     

                        
                         <Frame Grid.Row="0" BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" Margin="20, 60, 0, 0" Padding="40">

                                   <VerticalStackLayout>

                                                
         <!--<CollectionView ItemsSource="{Binding Funds}" BackgroundColor="Transparent" Margin="640, 0, 0, 0" WidthRequest="1500">
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:FundsModel">
                                <Label Text="{Binding FundsTotal}"/>
                
                                                                   </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>-->

                                  <Border BackgroundColor="#1EBBBA" Stroke="#FEEED8" StrokeThickness="12"  Padding="15"  Margin="450, -70, 0, 0" WidthRequest="260">

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="30"/>
                                        </Border.StrokeShape>

                                <HorizontalStackLayout >
                                     <Label  TextColor="White" Text="{Binding DaysLeft}"  FontFamily="PoppinsSemiBold" FontSize="15" Margin="30, 0, 0, 0" ></Label>
                                      <Label  TextColor="White" Text=" days until close"  FontFamily="PoppinsSemiBold" FontSize="15" ></Label>

                                </HorizontalStackLayout>
                                </Border>


                                     
                                          <Label Text="This month's account" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C"></Label>
                                            <Label Text="25 July to 25 August" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 5, 0, 0"></Label>

                                       <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                           <Image Source="up.png" Aspect="AspectFit"></Image>
                                            <Label Text="Client Income" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 20, 0, 0" WidthRequest="350"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding ClientIncome, StringFormat=R{0}}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="300" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                           <Image Source="down.png" Aspect="AspectFit"></Image>
                                            <Label Text="Employee Salaries" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 20, 0, 0" WidthRequest="350"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding Salaries, StringFormat=R{0}}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Margin="0, 20, 0, 0" WidthRequest="300" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                           <Image Source="down.png" Aspect="AspectFit"></Image>
                                            <Label Text="Additional Printing costs" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 20, 0, 0" WidthRequest="350"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding Expenses, StringFormat=R{0}}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="300" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                        <Border Stroke="#102D4C" StrokeThickness="1" Margin="0, 20, 0, 0"></Border>



                                      <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                            <Label Text="Expenses" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 10, 0, 0" WidthRequest="370"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding TotalExpenses, StringFormat=R{0}}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="370" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 5, 0, 0" Spacing="20">
                                            <Label Text="Income" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 10, 0, 0" WidthRequest="370"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding ClientIncome, StringFormat=R{0}}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="370" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 5, 0, 0" Spacing="20">
                                            <Label Text="Balance" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 10, 0, 0" WidthRequest="370"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding FundsTotal, StringFormat=R{0}}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="370" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>


                                       <HorizontalStackLayout>

                                <!--empy entried for form update-->

                                           <Button Command="{Binding AddFundsCommand}" BackgroundColor="#FF4C54" WidthRequest="190" TextColor="White" CornerRadius="23" Padding="20" Text="Close off month"  Margin="600, 40, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>

                                       </HorizontalStackLayout>

                                   </VerticalStackLayout>


                               </Frame>



                        

                    </VerticalStackLayout>
                  

                     <VerticalStackLayout Grid.Column="1" BackgroundColor="Transparent" Padding="30, 0, 0, 0">

                         <Image Source="company_card.png" WidthRequest="420" Aspect="AspectFit" Margin="20, 10, 0, 0"></Image>

                         <Frame  BackgroundColor="#FEE7CD" HeightRequest="215" BorderColor="Transparent" CornerRadius="32" Margin="0, 0, 0, 0" Padding="40">

                             <AbsoluteLayout>

                             <VerticalStackLayout WidthRequest="150">
                                    <Label Text="Funds Pool" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="All salaries are payed out of this account and clients pay into it " Margin="0, 5, 0, 0" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C"></Label>
                             </VerticalStackLayout>

                             <Frame WidthRequest="180" HeightRequest="260" Margin="190, -60, 0, 0" BackgroundColor="#FF4C54"  BorderColor="Transparent" CornerRadius="32" Padding="20">

                                 <VerticalStackLayout>
                                    <Label Text="Balance" FontFamily="PoppinsItalic" FontSize="18" TextColor="White" HorizontalTextAlignment="Center"></Label>

                                    <HorizontalStackLayout Margin="0, 20, 0, 0" HorizontalOptions="Center">
                                         <Label Text="R"  FontFamily="PoppinsRegular" FontSize="35" HorizontalTextAlignment="Center" TextColor="White"></Label>
                                         <Label Text="{Binding FundsTotal}"  FontFamily="PoppinsRegular" FontSize="35" HorizontalTextAlignment="Center" TextColor="White"></Label>

                                    </HorizontalStackLayout>
                                   
                                       <Grid Margin="0, 0, 0, 0" HeightRequest="100" WidthRequest="150">
                                         <chart:SfCartesianChart>


                                              <!--<chart:CategoryAxis.AxisLineStyle>
                                                   <chart:ChartLineStyle StrokeColor="Blue" />
                                               </chart:CategoryAxis.AxisLineStyle>-->

                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis IsVisible="False" ShowMajorGridLines="False"/>
                                            </chart:SfCartesianChart.XAxes>

                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis  IsVisible="False" ShowMajorGridLines="False" />
                                            </chart:SfCartesianChart.YAxes>
            
                                            <chart:SplineSeries ItemsSource="{Binding TotalData}" ShowDataLabels="False" EnableTooltip="True" XBindingPath="Month" YBindingPath="Amount" Type="Cardinal" StrokeDashArray="{StaticResource dashArray}" Fill="White"/>  

                                        </chart:SfCartesianChart>


                                    </Grid>
                                 </VerticalStackLayout>
                             </Frame>

                             </AbsoluteLayout>
       
                         </Frame>

                         <Frame BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" WidthRequest="420" Margin="50, 70, 0, 0" Padding="40">

                             <VerticalStackLayout>
                                   <Label Text="Printing costs" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start"></Label>
                                    <HorizontalStackLayout>
                                       
                                            <VerticalStackLayout WidthRequest="130" Margin="0, 15, 20, 0">
                                               <Label Text="Cost" FontFamily="PoppinsRegular" FontSize="14" TextColor="#102D4C" ></Label>

                                  
                                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding PrintingExpenses}" Placeholder="Cost" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>
                                             
                                            </VerticalStackLayout>




                                              <VerticalStackLayout WidthRequest="190" Margin="0, 15, 0, 0">
                                               <Label Text="Project" FontFamily="PoppinsRegular" FontSize="14" TextColor="#102D4C" ></Label>

                                                    <Entry Text="{Binding ClientIncome}" IsVisible="false" Placeholder="Total" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                     <Entry Text="{Binding Salaries}" IsVisible="false" Placeholder="Total" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                               
                                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                    <!--map printing dropdown-->
                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                          <Picker x:Name="picker"
                                            Title="Project"
                                            TitleColor="#102D4C"
                                            TextColor="#102D4C"

                                            ItemsSource="{Binding Projects}"
                                            ItemDisplayBinding="{Binding ProjectName}"
                           
                                        />
                                                    <!--<Entry Placeholder="Project" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>-->
                                                </Border>
                                             
                                            </VerticalStackLayout>
     
                                    </HorizontalStackLayout>

                                  <Button Command="{Binding AddPrintingCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="23" Padding="23" Text="Send for printing"  Margin="0, 30, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>

                             </VerticalStackLayout>

                         </Frame>


                    </VerticalStackLayout>



                </Grid>

                          


        </Border>

            

    </FlexLayout>

                    

</ContentPage>