TheCuriousCreative2/TheCuriousCreative2/Views/Funds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCuriousCreative2.Funds"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
             xmlns:models="clr-namespace:TheCuriousCreative2.Models"
             x:DataType="viewModel:FundsListViewModel"
             Title="Funds">




    <FlexLayout>


         <Border BackgroundColor="#FFFEF2" Stroke="#FF4C54" StrokeThickness="40"  Padding="50, 20, 70, 30" Margin="0, 0, -20, 0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>
            </Border.StrokeShape>

  
          
            

                <Grid ColumnDefinitions="9*,4*" ColumnSpacing="50" Padding="0, 0, -20, 0">

                        <CollectionView ItemsSource="{Binding Funds}" BackgroundColor="Transparent" Margin="500, 0, -20, 0" WidthRequest="1500">
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:FundsModel">

                            <HorizontalStackLayout >

                                 <VerticalStackLayout Grid.Column="0" BackgroundColor="Transparent" Padding="0">
                          <Label Text="Funds" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="25" TextColor="#102D4C" Margin="20, 30, 0, 15"/>


                           

                         <Frame BackgroundColor="Transparent"  Grid.Column="0" BorderColor="Transparent" Margin="20, 0, 0, 0" Padding="0">

                             <Grid ColumnDefinitions="4*, 4*, 4*" ColumnSpacing="70">
                                  <Frame Grid.Column="0" BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" HeightRequest="200" Padding="40">

                                   <VerticalStackLayout>
                                          <Label Text="Income" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                            <Label Text="{Binding ClientIncome}" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C" Margin="0, 5, 0, 0"></Label>
                                            <Image Source="curve3.png" Aspect="AspectFit" Margin="0, 20, 0, 0"></Image>

                                   </VerticalStackLayout>

                               </Frame>

                               <Frame Grid.Column="1" BackgroundColor="#FEEED8" Margin="0, 10, 0, 0" BorderColor="Transparent" CornerRadius="32" HeightRequest="200" Padding="40">

                                   <VerticalStackLayout>
                                          <Label Text="Salaries" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                            <Label Text="{Binding Salaries}" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C" Margin="0, 5, 0, 0"></Label>
                                       <Image Source="curve1.png" Aspect="AspectFit" Margin="0, 20, 0, 0"></Image>

                                   </VerticalStackLayout>

                               </Frame>

                               <Frame Grid.Column="2" BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" HeightRequest="200" Padding="40">

                                   <VerticalStackLayout>
                                          <Label Text="Additional" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C"></Label>
                                            <Label Text="{Binding Expenses}" FontFamily="PoppinsMedium" FontSize="30" TextColor="#102D4C" Margin="0, 5, 0, 0"></Label>
                                            <Image Source="curve2.png" Aspect="AspectFit" Margin="0, 20, 0, 0"></Image>

                                   </VerticalStackLayout>

                               </Frame>

                             </Grid>

                           

                         </Frame>
                                 
                                  
                     

                        
                         <Frame Grid.Row="0" BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" Margin="20, 60, 0, 0" Padding="40">

                                   <VerticalStackLayout>

                                      <Button BackgroundColor="#1EBBBA" TextColor="White" CornerRadius="30" Padding="25" Text="10 days left to close"  Margin="450, -70, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15" BorderColor="#FEEED8" BorderWidth="8" WidthRequest="260"></Button>
                                          <Label Text="This month's account" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C"></Label>
                                            <Label Text="25 July to 25 August" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 5, 0, 0"></Label>

                                       <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                           <Image Source="up.png" Aspect="AspectFit"></Image>
                                            <Label Text="Client Income" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 20, 0, 0" WidthRequest="350"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding ClientIncome}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="300" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                           <Image Source="down.png" Aspect="AspectFit"></Image>
                                            <Label Text="Employee Salaries" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 20, 0, 0" WidthRequest="350"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding Salaries}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Margin="0, 20, 0, 0" WidthRequest="300" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                           <Image Source="down.png" Aspect="AspectFit"></Image>
                                            <Label Text="Additional Printing costs" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 20, 0, 0" WidthRequest="350"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding Expenses}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="300" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                        <Border Stroke="#102D4C" StrokeThickness="1" Margin="0, 20, 0, 0"></Border>


                             <!--<Entry Text="{Binding FundsDetail.FundsTotal}" Placeholder="Total" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                             <Entry Text="{Binding FundsDetail.Salaries}" Placeholder="Salaries" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                             <Entry Text="{Binding FundsDetail.ClientIncome}" Placeholder="Income" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                             <Entry Text="{Binding FundsDetail.Expenses}" Placeholder="Expenses" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>

                              <Button Command="{Binding AddFundsCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="add new funds"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>-->





                                      <HorizontalStackLayout Margin="0, 15, 0, 0" Spacing="20">
                                            <Label Text="Expenses" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 10, 0, 0" WidthRequest="370"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:FundsListViewModel}},Path=TotalExpenses}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="370" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 5, 0, 0" Spacing="20">
                                            <Label Text="Income" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 10, 0, 0" WidthRequest="370"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding ClientIncome}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="370" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout Margin="0, 5, 0, 0" Spacing="20">
                                            <Label Text="Balance" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 10, 0, 0" WidthRequest="370"></Label>
                                            <Label HorizontalOptions="End" Text="{Binding FundsTotal}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" WidthRequest="370" Margin="0, 20, 0, 0" HorizontalTextAlignment="End" ></Label>

                                       </HorizontalStackLayout>

                                       <HorizontalStackLayout>

                                             <Button BorderColor="#FF4C54" BorderWidth="2" BackgroundColor="Transparent" WidthRequest="190" TextColor="#FF4C54" CornerRadius="25" Padding="20" Text="Print statement"  Margin="400, 40, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                           <Button BackgroundColor="#FF4C54" WidthRequest="190" TextColor="White" CornerRadius="23" Padding="20" Text="Close off month"  Margin="30, 40, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>

                                       </HorizontalStackLayout>

                                   </VerticalStackLayout>


                               </Frame>

                        

                    </VerticalStackLayout>
                  

                     <VerticalStackLayout Grid.Column="1" BackgroundColor="Transparent" Padding="30, 0, 0, 0">

                         <Image Source="company_card.png" WidthRequest="420" Aspect="AspectFit" Margin="20, 10, 0, 0"></Image>

                         <Frame  BackgroundColor="#FEE7CD" HeightRequest="215" BorderColor="Transparent" CornerRadius="32" Margin="20, 0, 0, 0" Padding="40">

                             <AbsoluteLayout>

                             <VerticalStackLayout WidthRequest="150">
                                    <Label Text="Funds Pool" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="All salaries are payed out of this account and clients pay into it " Margin="0, 5, 0, 0" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C"></Label>
                             </VerticalStackLayout>

                             <Frame WidthRequest="180" HeightRequest="260" Margin="190, -60, 0, 0" BackgroundColor="#FF4C54"  BorderColor="Transparent" CornerRadius="32" Padding="20">

                                 <VerticalStackLayout>
                                    <Label Text="Balance" FontFamily="PoppinsItalic" FontSize="18" TextColor="White" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding FundsTotal}" Margin="0, 20, 0, 0" FontFamily="PoppinsRegular" FontSize="35" HorizontalTextAlignment="Center" TextColor="White"></Label>
                                       <Image Source="graph_balance.png" Aspect="AspectFit" Margin="0, 20, 0, 0"></Image>
                                 </VerticalStackLayout>
                             </Frame>

                             </AbsoluteLayout>
       
                         </Frame>

                         <Frame BackgroundColor="#FEEED8" BorderColor="Transparent" CornerRadius="32" WidthRequest="420" Margin="50, 70, 0, 0" Padding="40">

                             <VerticalStackLayout>
                                   <Label Text="Printing costs" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start"></Label>
                                    <HorizontalStackLayout>
                                       
                                            <VerticalStackLayout WidthRequest="130" Margin="0, 15, 20, 0">
                                               <Label Text="Cost" FontFamily="PoppinsRegular" FontSize="14" TextColor="#102D4C" ></Label>

                                                 
                                               
                                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Placeholder="Cost" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>
                                             
                                            </VerticalStackLayout>




                                              <VerticalStackLayout WidthRequest="190" Margin="0, 15, 0, 0">
                                               <Label Text="Project" FontFamily="PoppinsRegular" FontSize="14" TextColor="#102D4C" ></Label>

                                                 
                                               
                                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Placeholder="Project" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>
                                             
                                            </VerticalStackLayout>
     
                                    </HorizontalStackLayout>

                                  <Button BackgroundColor="#FF4C54" TextColor="White" CornerRadius="23" Padding="23" Text="Send for printing"  Margin="0, 30, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>

                             </VerticalStackLayout>

                         </Frame>


                    </VerticalStackLayout>
                            </HorizontalStackLayout>

                                                                   </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                </Grid>

                          


        </Border>

            

    </FlexLayout>

                    

</ContentPage>
