TheCuriousCreative2/TheCuriousCreative2/Views/ProjectManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
             xmlns:models="clr-namespace:TheCuriousCreative2.Models"
             x:DataType="viewModel:AddUpdateProjectViewModel"
             x:Class="TheCuriousCreative2.ProjectManagement"
             Title="ProjectManagement">


    <FlexLayout>
         <Border BackgroundColor="#FFFEF2"
                 Stroke="#FF4C54"
                 StrokeThickness="40"
                 Margin="0, 0, -20, 0"
                 Padding="50, 20, 70, 30">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>
            </Border.StrokeShape>

                  <Grid ColumnDefinitions="8*,4*" ColumnSpacing="120" Padding="0">
                    <VerticalStackLayout Grid.Column="0" BackgroundColor="Transparent" Padding="0">
                          <Label Text="Project Management" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="25" TextColor="#102D4C" Margin="20, 30, 0, 15"/>
                         <Frame BackgroundColor="#FEEED8" Margin="0, 40, 0, 0" BorderColor="Transparent" CornerRadius="25"  Padding="8">
                             <HorizontalStackLayout>
                                         <Image Source="search.png" Aspect="AspectFit" Margin="20, 0, 0, 0"></Image>
                                        <Entry Text="{Binding Search}" BackgroundColor="#FEEED8" FontFamily="PoppinsRegular" FontSize="18" Placeholder="Looking for a project?" WidthRequest="545" PlaceholderColor="Gray" TextColor="#102D4C" Margin="20, 0, 0, 0"></Entry>
                                      <Button Command="{Binding GetProjectListSearchCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="20" Text="search"  Margin="-20, 0, 0, 0" WidthRequest="210"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                             </HorizontalStackLayout>
                         </Frame>
                         <Frame BackgroundColor="Transparent"  Grid.Column="0" BorderColor="Transparent" Margin="0, 0, 0, 0" Padding="0">
                             <Grid ColumnDefinitions="4*, 4*, 4*" ColumnSpacing="20">
                               <Frame Grid.Column="0" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                          <Button Text="client" Command="{Binding GetProjectClientFilterCommand}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                     
                                   </HorizontalStackLayout>
                                </Frame>
                               <Frame Grid.Column="1" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                          <Button Text="project" Command="{Binding GetProjectNameFilterCommand}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                           
                                   </HorizontalStackLayout>
                               </Frame>
                              <Frame Grid.Column="2" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                  <HorizontalStackLayout>
                                          <Button Text="design team" Command="{Binding GetProjectTeamFilterCommand}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                    
                                   </HorizontalStackLayout>
                                </Frame>
                             </Grid>
                         </Frame>

                    
                    <ScrollView>

                        <VerticalStackLayout HeightRequest="350">

  
                          <CollectionView ItemsSource="{Binding Projects}"
                                          BackgroundColor="Transparent"
                                          Margin="0, 40, 0, 0"
                                          >
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:ProjectModel">


                                    <VerticalStackLayout Margin="10">

                                          <Frame Margin="0, 0, 0, 0" BackgroundColor="#FFF6E5"  BorderColor="Transparent" CornerRadius="25"  Padding="5">

                                           <Grid ColumnDefinitions="10*, 2*">
                                                <HorizontalStackLayout>

                                                  <Image HeightRequest="55" WidthRequest="55" Source="{Binding ProjectImage}" Margin="4"></Image>

                                                  <HorizontalStackLayout WidthRequest="650">
                                                     <Label Text="{Binding ProjectName}" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                      <Label Text="{Binding Status}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.7" Margin="10, 20, 20, 20" HorizontalTextAlignment="End"></Label>

                                                 </HorizontalStackLayout>
                                                    
                                                  <Frame HeightRequest="24" WidthRequest="26" BackgroundColor="#FE5A22" BorderColor="Transparent" CornerRadius="12" Margin="10, 20, 10, 20"></Frame>
                                                  <Frame HeightRequest="24" WidthRequest="26" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="12" Margin="5, 20, 10, 20"></Frame>

                                                    </HorizontalStackLayout>
                                             
                                            </Grid>

                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:AddUpdateProjectViewModel}},Path=DisplayActionCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>


                                    </VerticalStackLayout>
                                          

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                    </VerticalStackLayout>
                   </ScrollView>

                

                        <Label Text="Active Projects" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="22" TextColor="#102D4C" Margin="0, 30, 0, 15"/>
                         <HorizontalStackLayout>
                        <VerticalStackLayout>
                        <Frame HeightRequest="230" Margin="0, 10, 0, 0" IsClippedToBounds="True" WidthRequest="230" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="mirandas_house.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Label Text="Miranda's House" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" HorizontalOptions="Center" FontSize="20" TextColor="#102D4C" Margin="0, 30, 0, 15"/>
                       <Label Text="Bargain Books" Grid.Column="0" FontFamily="PoppinsRegular" Padding="0" HorizontalOptions="Center" FontSize="15" TextColor="#102D4C" Margin="0, -5, 0, 15"/>

                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="50, 10, 0, 0">
                        <Frame HeightRequest="230" Margin="0, 00, 0, 0" IsClippedToBounds="True" WidthRequest="230" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="kitty_kitty.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Label Text="Kitty Kitty" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" HorizontalOptions="Center" FontSize="20" TextColor="#102D4C" Margin="0, 30, 0, 15"/>
                       <Label Text="Bargain Books" Grid.Column="0" FontFamily="PoppinsRegular" Padding="0" HorizontalOptions="Center" FontSize="15" TextColor="#102D4C" Margin="0, -5, 0, 15"/>

                        </VerticalStackLayout>

                         <VerticalStackLayout Margin="50, 10, 0, 0">
                        <Frame HeightRequest="230" Margin="0, 0, 0, 0" IsClippedToBounds="True" WidthRequest="230" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="flower_town.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Label Text="Flower Town" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0"  HorizontalOptions="Center" FontSize="20" TextColor="#102D4C" Margin="0, 30, 0, 15"/>
                       <Label Text="Bargain Books" Grid.Column="0" FontFamily="PoppinsRegular" Padding="0" HorizontalOptions="Center" FontSize="15" TextColor="#102D4C" Margin="0, -5, 0, 15"/>

                        </VerticalStackLayout>

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1"  Padding="0">

                    <!--removed for now because side form handles add and edit-->
                     <HorizontalStackLayout>
                              <Button Command="{Binding BackToTeamsCommand}" BackgroundColor="#FAF9F0" TextColor="#FF4C54" CornerRadius="25" Padding="23" Text="see design teams"  BorderColor="#FF4C54" BorderWidth="2" FontFamily="PoppinsSemiBold" FontSize="15" Margin="0, 0, 0, 0" WidthRequest="200"/>
                          <Button Command="{Binding BackToAddCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="new project"  Margin="30, 0, 0, 0" WidthRequest="200"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
               </HorizontalStackLayout>

                    
                              <!--see teams-->
                    
                     <AbsoluteLayout ZIndex="10" IsVisible="{Binding IsTeams}">
                        <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

                         <VerticalStackLayout Padding="40">
                        <Label Text="Team details" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>

                            <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="12K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                                 <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FE5A22" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Baby Creatives" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="13K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                               <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FF4C54" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Colour Connoisseurs" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="11.5K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                               <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FAC306" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Sketch Worx" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="17K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                                   <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Stay Sketchy" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="12K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                                 <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FFA191" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Wonderfulls" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="11K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>
                            
                                 <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FF4C54" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Cre8" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="9K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>
                            
                                    <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#4E54AD" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Magic Makers" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="10K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>
                            

                            
                    </VerticalStackLayout>
                </Border>


 </AbsoluteLayout>
                       <!--edit project-->
                     <AbsoluteLayout ZIndex="10" IsVisible="{Binding IsEditing}">
                       
                <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>
                                 <VerticalStackLayout Padding="40">
                         <Label Text="Edit project details" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>

                        <Frame HeightRequest="150" Margin="0, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40">
                                <Image Source="{Binding ActiveProject.ProjectImage}" Aspect="AspectFill"></Image></Frame>


                        <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="140, -40, 0, 0" CornerRadius="25" Padding="23">

                                  <Picker HeightRequest="50" WidthRequest="50"
                                    x:Name="picker1" FontSize="50"
                                    SelectedItem="{Binding ActiveProject.ProjectImage}" TextColor="Transparent">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>illustration_bunny_friend.jpg</x:String>
                                            <x:String>illustration_bunny.jpg</x:String>
                                            <x:String>mouse_house.jpg</x:String>
                                            <x:String>kitty_kitty.jpg</x:String>
                                            <x:String>mirandas_house.jpg</x:String>
                                            <x:String>illustration_house.jpg</x:String>
                                            <x:String>flower_town.jpg</x:String>
                                            <x:String>illustration_yeti.jpg</x:String>
                                            <x:String>illustration_house_white.jpg</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                          </Frame>

                                 <Image Source="add.png" Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="140, -42, 0, 0"></Image>


 
         
                                  <Entry Text="{Binding ActiveProject.ProjectID}" IsVisible="false" Placeholder="20 May 2022" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                            <Label Text="Project name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 30, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveProject.ProjectName}" Placeholder="Bunny Friends" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                              <Label Text="Client" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>

                                        <Picker 
                                                 x:Name="picker2"
                                    TextColor="Black"
                                    ItemsSource="{Binding ListOfClients}"
                                    ItemDisplayBinding="{Binding ClientName}"
                                    SelectedItem="{Binding SelectedClient}"/>

                             
                                                </Border>

                                   <Label Text="Deposit" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveProject.Deposit}" Placeholder="R 200.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Deposit Paid" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Picker 
                                    SelectedItem="{Binding ProjectDetail.DepositPaid}" TextColor="Black">
                                      <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Part Time</x:String>
                                            <x:String>Full Time</x:String>
                                            <x:String>Installments</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                        <Picker.SelectedIndex>1</Picker.SelectedIndex>
                                </Picker>
                                                </Border>

                                 <Label Text="Price per month" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveProject.PricePerMonth}" Placeholder="R 200.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Design Team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                     <Picker 
                                                        SelectedItem="{Binding ActiveProject.DesignTeam}" TextColor="Black">
                                                           <Picker.ItemsSource>
                                                            <x:Array Type="{x:Type x:String}">
                                                                <x:String>The Dream Team</x:String>
                                                                <x:String>Baby Creatives</x:String>
                                                                <x:String>Colour Connoisseurs</x:String>
                                                                <x:String>Sketch Worx</x:String>
                                                                <x:String>Stay Sketchy</x:String>
                                                                <x:String>Wonderfulls</x:String>
                                                                <x:String>Cre8</x:String>
                                                                <x:String>Magic Makers</x:String>
                                                            </x:Array>
                                                        </Picker.ItemsSource>
                                                    </Picker>
                                                   
                                                </Border>

                          
                                  <HorizontalStackLayout>
                                                      <Label Text="Active" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>
                                                     <CheckBox IsChecked="{Binding ActiveProject.Status}" Color="#FF4C54"/>
                                </HorizontalStackLayout>

                          <Button Command="{Binding UpdateProjectCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="save project details"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                      

                    </VerticalStackLayout>
                </Border>

          </AbsoluteLayout>

                    <!--for the add form-->
          <AbsoluteLayout ZIndex="1" IsVisible="true">

                <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>
                <VerticalStackLayout Padding="40">
                         <Label Text="Add new project" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>

                                         <Frame HeightRequest="150" Margin="0, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40">
                                <Image BackgroundColor="#1EBBBA" Source="{Binding Source={x:Reference picker}, Path=SelectedItem}" Aspect="AspectFill"></Image></Frame>

                        <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="140, -40, 0, 0" CornerRadius="25" Padding="23">

                                  <Picker HeightRequest="50" WidthRequest="50" x:Name="picker"
                                    Title="picker5" FontSize="50"
                                    SelectedItem="{Binding ProjectDetail.ProjectImage}" TextColor="Transparent">
                                      <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>illustration_bunny_friend.jpg</x:String>
                                            <x:String>illustration_bunny.jpg</x:String>
                                            <x:String>mouse_house.jpg</x:String>
                                            <x:String>kitty_kitty.jpg</x:String>
                                            <x:String>mirandas_house.jpg</x:String>
                                            <x:String>illustration_house.jpg</x:String>
                                            <x:String>flower_town.jpg</x:String>
                                            <x:String>illustration_yeti.jpg</x:String>
                                            <x:String>illustration_house_white.jpg</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                        <Picker.SelectedIndex>1</Picker.SelectedIndex>
                                </Picker>

                          </Frame>

                                 <Image Source="add.png" Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="140, -42, 0, 0"></Image>

                                  
                                                    <Label Text="Project name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 30, 0, 0"></Label>
                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.ProjectName}" Placeholder="Bunny Friends" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                              <Label Text="Client" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                  <Picker 
                                                 x:Name="picker6"
                                    TextColor="Black"
                                    ItemsSource="{Binding ListOfClients}"
                                    ItemDisplayBinding="{Binding ClientName}"
                                    SelectedItem="{Binding SelectedClient}"/></Border>

                                   <Label Text="Deposit" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.Deposit}" Placeholder="R 200.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Deposit Paid" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                      <Picker 
                                    SelectedItem="{Binding ProjectDetail.DepositPaid}" TextColor="Black">
                                      <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Part Time</x:String>
                                            <x:String>Full Time</x:String>
                                            <x:String>Installments</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                        <Picker.SelectedIndex>1</Picker.SelectedIndex>
                                </Picker>
                                                   
                                                </Border>

                               <Label Text="Price per month" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.PricePerMonth}" Placeholder="R 200.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Design Team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                        <Picker 
                                                        SelectedItem="{Binding ProjectDetail.DesignTeam}" TextColor="Black">
                                                           <Picker.ItemsSource>
                                                            <x:Array Type="{x:Type x:String}">
                                                                <x:String>The Dream Team</x:String>
                                                                <x:String>Baby Creatives</x:String>
                                                                <x:String>Colour Connoisseurs</x:String>
                                                                <x:String>Sketch Worx</x:String>
                                                                <x:String>Stay Sketchy</x:String>
                                                                <x:String>Wonderfulls</x:String>
                                                                <x:String>Cre8</x:String>
                                                                <x:String>Magic Makers</x:String>
                                                            </x:Array>
                                                        </Picker.ItemsSource>
                                                    </Picker>
                                                    </Border>

                          
                                  <HorizontalStackLayout>
                                                      <Label Text="Active" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>
                                                     <CheckBox IsChecked="{Binding ActiveProject.Status}" Color="#FF4C54"/>
                                </HorizontalStackLayout>
                          <Button Command="{Binding AddProjectCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="add new project"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                      

                    </VerticalStackLayout>
                </Border>

          </AbsoluteLayout>

                  
                    </VerticalStackLayout>
                    

                 

                </Grid>


        </Border>
    </FlexLayout>
</ContentPage>
 