TheCuriousCreative2/TheCuriousCreative2/Views/ProjectManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
             xmlns:models="clr-namespace:TheCuriousCreative2.Models"
             x:DataType="viewModel:AddUpdateProjectViewModel"
             x:Class="TheCuriousCreative2.ProjectManagement"
             Title="ProjectManagement">


    <FlexLayout>
         <Border BackgroundColor="#FFFEF2"
                 Stroke="#FF4C54"
                 StrokeThickness="40"
                 Margin="0, 0, -20, 0"
                 Padding="50, 20, 70, 30">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>
            </Border.StrokeShape>

                  <Grid ColumnDefinitions="8*,4*" ColumnSpacing="120" Padding="0">
                    <VerticalStackLayout Grid.Column="0" BackgroundColor="Transparent" Padding="0">
                          <Label Text="Project Management" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="25" TextColor="#102D4C" Margin="20, 30, 0, 15"/>
                         <Frame BackgroundColor="#FEEED8" Margin="0, 40, 0, 0" BorderColor="Transparent" CornerRadius="25"  Padding="8">
                             <HorizontalStackLayout>
                                         <Image Source="search.png" Aspect="AspectFit" Margin="20, 0, 0, 0"></Image>
                                        <Entry BackgroundColor="#FEEED8" FontFamily="PoppinsRegular" FontSize="18" Placeholder="Looking for a project?" WidthRequest="545" PlaceholderColor="#102D4C" TextColor="#102D4C" Margin="20, 0, 0, 0"></Entry>
                                      <Button BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="20" Text="search"  Margin="-20, 0, 0, 0" WidthRequest="210"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                             </HorizontalStackLayout>
                         </Frame>
                         <Frame BackgroundColor="Transparent"  Grid.Column="0" BorderColor="Transparent" Margin="0, 0, 0, 0" Padding="0">
                             <Grid ColumnDefinitions="4*, 4*, 4*" ColumnSpacing="20">
                               <Frame Grid.Column="0" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                          <Button Text="client" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                     <Image Source="arrow_down.png" Aspect="AspectFit" Margin="0, 0, 0, 0"></Image>
                                   </HorizontalStackLayout>
                                </Frame>
                               <Frame Grid.Column="1" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                          <Button Text="status" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                            <Image Source="arrow_down.png" Aspect="AspectFit" Margin="0, 0, 0, 0"></Image>
                                   </HorizontalStackLayout>
                               </Frame>
                              <Frame Grid.Column="2" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                  <HorizontalStackLayout>
                                          <Button Text="design team" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                     <Image Source="arrow_down.png" Aspect="AspectFit" Margin="0, 0, 0, 0"></Image>
                                   </HorizontalStackLayout>
                                </Frame>
                             </Grid>
                         </Frame>

                    
                        <VerticalStackLayout>

                          <CollectionView ItemsSource="{Binding Projects}" BackgroundColor="Transparent" Margin="0, 20, 0, 0" HeightRequest="350">
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:ProjectModel">


                                    <VerticalStackLayout Margin="10">

                                          <Frame Margin="0, 0, 0, 0" BackgroundColor="#FFF6E5"  BorderColor="Transparent" CornerRadius="25"  Padding="5">

                                           <Grid ColumnDefinitions="10*, 2*">
                                                <HorizontalStackLayout>

                                                  <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20" Margin="4"></Frame>

                                                  <HorizontalStackLayout WidthRequest="650">
                                                     <Label Text="{Binding ProjectName}" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                      <Label Text="{Binding Status}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.7" Margin="10, 20, 20, 20" HorizontalTextAlignment="End"></Label>

                                                 </HorizontalStackLayout>
                                                    
                                                  <Frame HeightRequest="24" WidthRequest="26" BackgroundColor="#FE5A22" BorderColor="Transparent" CornerRadius="12" Margin="10, 20, 10, 20"></Frame>
                                                  <Frame HeightRequest="24" WidthRequest="26" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="12" Margin="5, 20, 10, 20"></Frame>

                                                    </HorizontalStackLayout>
                                             
                                            </Grid>

                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:AddUpdateProjectViewModel}},Path=DisplayActionCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>


                                    </VerticalStackLayout>
                                          

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                    </VerticalStackLayout>

                        <!--<CollectionView ItemsSource="{Binding Projects}" BackgroundColor="Transparent" Margin="0, 40, 0, 0">
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:ProjectModel">

                         <Frame Grid.Row="0" BackgroundColor="#FFFEF2" BorderColor="Transparent" Margin="0, 0, 0, 0">

                          <ScrollView HeightRequest="300" Margin="0, 30, 0, 0">

                             <VerticalStackLayout>

                                   <Frame BackgroundColor="#FFF6E5" Margin="0, 10, 0, 0" BorderColor="Transparent" CornerRadius="25"  Padding="5">
                                     <Grid ColumnDefinitions="10*, 2*">
                                         <HorizontalStackLayout>
                                                  <Frame HeightRequest="55" WidthRequest="55" BackgroundColor="#FF4C54" BorderColor="Transparent" CornerRadius="20" Margin="4"></Frame>
                                             <HorizontalStackLayout WidthRequest="650">
                                                 <Label Text="{Binding ProjectName}" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                                                  <Label Text="{Binding Status}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.7" Margin="10, 20, 20, 20" HorizontalTextAlignment="End"></Label>
                                             </HorizontalStackLayout>
                                                  <Frame HeightRequest="24" WidthRequest="26" BackgroundColor="#FE5A22" BorderColor="Transparent" CornerRadius="12" Margin="0, 20, 10, 20"></Frame>
                                                  <Frame HeightRequest="24" WidthRequest="26" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="12" Margin="5, 20, 10, 20"></Frame>
                                         </HorizontalStackLayout>
                                     </Grid>

                                                 <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:AddUpdateProjectViewModel}},Path=DisplayActionCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                 </Frame>

                             </VerticalStackLayout>
                            </ScrollView>

                   
                               </Frame>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                        <Label Text="Priority Projects" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="22" TextColor="#102D4C" Margin="0, 30, 0, 15"/>

                      <HorizontalStackLayout>
                        <VerticalStackLayout>
                        <Frame HeightRequest="230" Margin="0, 10, 0, 0" IsClippedToBounds="True" WidthRequest="230" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="mirandas_house.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Label Text="Miranda's House" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" HorizontalOptions="Center" FontSize="20" TextColor="#102D4C" Margin="0, 30, 0, 15"/>
                       <Label Text="Bargain Books" Grid.Column="0" FontFamily="PoppinsRegular" Padding="0" HorizontalOptions="Center" FontSize="15" TextColor="#102D4C" Margin="0, -5, 0, 15"/>

                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="50, 10, 0, 0">
                        <Frame HeightRequest="230" Margin="0, 00, 0, 0" IsClippedToBounds="True" WidthRequest="230" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="kitty_kitty.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Label Text="Kitty Kitty" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" HorizontalOptions="Center" FontSize="20" TextColor="#102D4C" Margin="0, 30, 0, 15"/>
                       <Label Text="Bargain Books" Grid.Column="0" FontFamily="PoppinsRegular" Padding="0" HorizontalOptions="Center" FontSize="15" TextColor="#102D4C" Margin="0, -5, 0, 15"/>

                        </VerticalStackLayout>

                         <VerticalStackLayout Margin="50, 10, 0, 0">
                        <Frame HeightRequest="230" Margin="0, 0, 0, 0" IsClippedToBounds="True" WidthRequest="230" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="flower_town.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Label Text="Flower Town" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0"  HorizontalOptions="Center" FontSize="20" TextColor="#102D4C" Margin="0, 30, 0, 15"/>
                       <Label Text="Bargain Books" Grid.Column="0" FontFamily="PoppinsRegular" Padding="0" HorizontalOptions="Center" FontSize="15" TextColor="#102D4C" Margin="0, -5, 0, 15"/>

                        </VerticalStackLayout>

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1"  Padding="0">

                      <HorizontalStackLayout>
                             <Button BackgroundColor="#FAF9F0" TextColor="#FF4C54" CornerRadius="25" Padding="23" Text="see design teams"  BorderColor="#FF4C54" BorderWidth="2" FontFamily="PoppinsSemiBold" FontSize="15" Margin="0, 0, 0, 0" WidthRequest="200"/>
                          <Button BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="new project"  Margin="30, 0, 0, 0" WidthRequest="200"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
               </HorizontalStackLayout>  

                    <!--removed for now because side form handles add and edit-->
                          <!--<Button Opacity="0" Clicked="TapGestureRecognizer_Tapped_NavigateToPoupPage1" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="register new client"  Margin="230, 0, 0, 0" WidthRequest="250"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>-->

          <AbsoluteLayout ZIndex="1" >

                <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="40">
                         <Label Text="Edit project details" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                        <HorizontalStackLayout>
                        <Frame HeightRequest="150" Margin="50, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="illustration_bunny.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Frame HeightRequest="150" Margin="10, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="illustration_bunny_friend.jpg" Aspect="AspectFill"/>
                                    </Frame>
                                <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="10, 10, 0, 0" CornerRadius="25" Padding="23">
                                    <Image Source="add.png" Aspect="AspectFit"/>
                                </Frame>
                                    </HorizontalStackLayout>
                            <Label Text="Project name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 30, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.ProjectName}" Placeholder="Bunny Friends" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                              <Label Text="Client" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.Client}" Placeholder="Penny's Creations" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                   <Label Text="Deposit" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.Deposit}" Placeholder="R 200.00" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Deposit Paid" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.DepositPaid}" Placeholder="In full" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                            <Label Text="Price per month" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.PricePerMonth}" Placeholder="R 10 000.00" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                  <Label Text="Design team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                                  <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.DesignTeam}" Placeholder="R 10 000.00" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                          <Button Command="{Binding AddUpdateProjectCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="save project details"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                      

                    </VerticalStackLayout>
                </Border>

          </AbsoluteLayout>
                    </VerticalStackLayout>

                  <!--<VerticalStackLayout Grid.Column="1"  Padding="0">
                    <HorizontalStackLayout>
                             <Button BackgroundColor="#FAF9F0" TextColor="#FF4C54" CornerRadius="25" Padding="23" Text="see design teams"  BorderColor="#FF4C54" BorderWidth="2" FontFamily="PoppinsSemiBold" FontSize="15" Margin="0, 0, 0, 0" WidthRequest="200"/>
                          <Button BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="new project"  Margin="30, 0, 0, 0" WidthRequest="200"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
               </HorizontalStackLayout>  
          <AbsoluteLayout ZIndex="1" IsVisible="{Binding IsEditing}">

                <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="40">
                         <Label Text="Edit project details" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                        <HorizontalStackLayout>
                        <Frame HeightRequest="150" Margin="50, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="illustration_bunny.jpg" Aspect="AspectFill"/>
                         </Frame>
                        <Frame HeightRequest="150" Margin="10, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40" BorderColor="Transparent">
                                    <Image Source="illustration_bunny_friend.jpg" Aspect="AspectFill"/>
                                    </Frame>
                                <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="10, 10, 0, 0" CornerRadius="25" Padding="23">
                                    <Image Source="add.png" Aspect="AspectFit"/>
                                </Frame>
                                    </HorizontalStackLayout>
                            <Label Text="Project name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 30, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.ProjectName}" Placeholder="Bunny Friends" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                              <Label Text="Client" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.Client}" Placeholder="Penny's Creations" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                   <Label Text="Deposit" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.Deposit}" Placeholder="R 200.00" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Deposit Paid" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.DepositPaid}" Placeholder="In full" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                            <Label Text="Price per month" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.PricePerMonth}" Placeholder="R 10 000.00" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                  <Label Text="Design team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ProjectDetail.DesignTeam}" Placeholder="The Dream Team" PlaceholderColor="#102D4C" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>
                          <Button Command="{Binding AddUpdateProjectCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="save details"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                            <HorizontalStackLayout>

                              <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="250,30,0,5" HeightRequest="55" WidthRequest="300">
                                                             <HorizontalStackLayout>
                                                                        <Frame  WidthRequest="45" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="15"></Frame>
                                                                      <Label Text="{Binding ProjectDetail.DesignTeam}"
                                                                            FontFamily="PoppinsMedium" FontSize="15" TextColor="#102D4C" Margin="15, 10, 0, 0"></Label>
                                                             </HorizontalStackLayout>
                                                         </Frame>
                                    </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

          </AbsoluteLayout>
                    </VerticalStackLayout>-->

                </Grid>


        </Border>
    </FlexLayout>
</ContentPage>
