TheCuriousCreative2/TheCuriousCreative2/Views/StaffManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
             xmlns:models="clr-namespace:TheCuriousCreative2.Models"
             x:DataType="viewModel:AddUpdateStaffViewModel"
             x:Class="TheCuriousCreative2.StaffManagement"
             Title="StaffManagement">


    <FlexLayout>
         <Border BackgroundColor="#FFFEF2"
                 Stroke="#FF4C54"
                 StrokeThickness="40"
                 Margin="0, 0, -20, 0"
                 Padding="50, 20, 70, 30">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>
            </Border.StrokeShape>

                  <Grid ColumnDefinitions="8*,4*" ColumnSpacing="120" Padding="0">
                    <VerticalStackLayout Grid.Column="0" BackgroundColor="Transparent" Padding="0">
                          <Label Text="Creative Management" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="25" TextColor="#102D4C" Margin="20, 30, 0, 15"/>
                         <Frame BackgroundColor="#FEEED8" Margin="0, 40, 0, 0" BorderColor="Transparent" CornerRadius="25"  Padding="8">

                             <HorizontalStackLayout>
                                         <Image Source="search.png" Aspect="AspectFit" Margin="20, 0, 0, 0"></Image>
                                        <Entry Text="{Binding Search}" BackgroundColor="#FEEED8" FontFamily="PoppinsRegular" FontSize="18" Placeholder="Looking for someone?" WidthRequest="545" TextColor="#102D4C" Margin="20, 0, 0, 0"></Entry>
                                  <Button Command="{Binding GetStaffListSearchCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="20" Text="search"  Margin="0, 0, 0, 0" WidthRequest="210"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
               
                                  
                    
                             </HorizontalStackLayout>

    
                         </Frame>
                         <Frame BackgroundColor="Transparent"  Grid.Column="0" BorderColor="Transparent" Margin="0, 0, 0, 0" Padding="0">
                             <Grid ColumnDefinitions="4*, 4*, 4*" ColumnSpacing="20">
                               <Frame Grid.Column="0" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                     <Image Source="role.png"
                                                 Margin="0, 10, 0, 0"
                                                 HeightRequest="50"
                                                 WidthRequest="50"/>
                                          <Button Text="role" Command="{Binding GetStaffRoleFilterCommand}"  FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"/>
                                         

                                 
                                    
                                   </HorizontalStackLayout>
                                </Frame>
                               <Frame Grid.Column="1" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                    <Image Source="design.png"
                                                 Margin="0, 10, 0, 0"
                                                 HeightRequest="50"
                                                 WidthRequest="50"/>
                                          <Button Text="design team" Command="{Binding GetStaffTeamFilterCommand}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                           
                                   </HorizontalStackLayout>
                               </Frame>
                             <Frame Grid.Column="2" BackgroundColor="Transparent" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                              <Button Command="{Binding GetStaffListCommand}" BackgroundColor="Transparent" Text="clear filters" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Margin="100, 0, 0, 0"></Button>
                                 </HorizontalStackLayout>
                               </Frame>
                            
                             </Grid>
                         </Frame>


                     
                   
  
                          <CollectionView ItemsSource="{Binding Staffs}"
                                          BackgroundColor="Transparent"
                                          Margin="0, 30, 0, 0"
                                          HeightRequest="750"
                                          >
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:StaffModel">


                                    <VerticalStackLayout Margin="10">

                                          <Frame Margin="0, 0, 0, 0" BackgroundColor="#FFF6E5"  BorderColor="Transparent" CornerRadius="25"  Padding="5" >

                                           <Grid ColumnDefinitions="10*, 2*">
                                               <HorizontalStackLayout >
                                                   <Frame BackgroundColor="#FFF6E5" Margin="0, 10, 0, 0" BorderColor="Transparent" CornerRadius="25"  Padding="5">
                                                         <Grid ColumnDefinitions="10*, 2*">
                                                             <HorizontalStackLayout HeightRequest="150">
                                                                      <Frame HeightRequest="120" Margin="20, 0, 0, 0" IsClippedToBounds="True" BorderColor="Transparent" WidthRequest="120" Padding="0" CornerRadius="10">
                                                                <Image Source="{Binding StaffImage}" Aspect="AspectFill"></Image></Frame>
                                                                 <VerticalStackLayout WidthRequest="650">
                                                                     <Label Text="{Binding StaffName}" FontFamily="PoppinsSemiBold" FontSize="20" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="50, 40, 0, 0"></Label>
                                                                      <Label Text="{Binding Role}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.7" Margin="50, 10, 20, 20"></Label>
                                                                 </VerticalStackLayout>
                                                                <HorizontalStackLayout>
                                                                <VerticalStackLayout>
                                                                      <Label Text="Max hours" FontFamily="PoppinsRegular" FontSize="12" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-400, 40, 20, 20"></Label>
                                                                      <Label Text="{Binding MaxHours}" FontFamily="PoppinsRegular" FontSize="15" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-400, -10, 20, 20"></Label>
                                                                </VerticalStackLayout>
                                                                <VerticalStackLayout>
                                                                      <Label Text="Hours worked" FontFamily="PoppinsRegular" FontSize="12" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-100, 40, 20, 20"></Label>
                                                                      <Label Text="{Binding HoursWorked}" FontFamily="PoppinsRegular" FontSize="15" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-100, -10, 20, 20"></Label>
                                                                </VerticalStackLayout>
                                                                    </HorizontalStackLayout>
                                                                <VerticalStackLayout>
                                                                  <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="-260,110,0,15" HeightRequest="40" WidthRequest="270">
                                                                    <HorizontalStackLayout>
                                                                            <Frame  WidthRequest="25" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="10"></Frame>
                                                                            <HorizontalStackLayout>
                                                                            <Label Text="{Binding DesignTeam}" FontFamily="PoppinsItalic" FontSize="15" TextColor="#102D4C" Margin="40, 0, 0, 0"></Label>
                                                                              
                                                                            </HorizontalStackLayout>
                                                                    </HorizontalStackLayout>
                                                                  </Frame>
                                                       
                                                                    </VerticalStackLayout>
                                                             </HorizontalStackLayout>

                                                         </Grid>
                                                     </Frame>
                                                 </HorizontalStackLayout>
                                             
                                            </Grid>

                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:AddUpdateStaffViewModel}},Path=DisplayActionCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>


                                    </VerticalStackLayout>
                                          

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

             
                        
                      
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1"  Padding="0">
                   <HorizontalStackLayout>
                             <Button Command="{Binding BackToTeamsCommand}" BackgroundColor="#FAF9F0" TextColor="#FF4C54" CornerRadius="25" Padding="23" Text="see design teams"  BorderColor="#FF4C54" BorderWidth="2" FontFamily="PoppinsSemiBold" FontSize="15" Margin="0, 0, 0, 0" WidthRequest="200"/>
                          <Button Command="{Binding BackToAddCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="new employee"  Margin="30, 0, 0, 0" WidthRequest="200"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
               </HorizontalStackLayout>

                              <!--see teams-->
                    
                     <AbsoluteLayout ZIndex="10" IsVisible="{Binding IsTeams}">
                        <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="40">
                        <Label Text="Team details" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>

                            <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="12K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                                 <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FE5A22" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Baby Creatives" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="13K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                               <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FF4C54" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Colour Connoisseurs" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="11.5K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                               <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FAC306" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Sketch Worx" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="17K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                                   <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Stay Sketchy" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="12K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>

                                 <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FFA191" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Wonderfulls" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="11K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>
                            
                                 <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#FF4C54" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Cre8" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="9K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>
                            
                                    <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="0,10,0,15" HeightRequest="75" WidthRequest="500">
                                <HorizontalStackLayout>
                                        <Frame  WidthRequest="60" BackgroundColor="#4E54AD" BorderColor="Transparent" CornerRadius="20"></Frame>
                                        <HorizontalStackLayout>
                                        <Label Text="Magic Makers" FontFamily="PoppinsMedium" FontSize="18" TextColor="#102D4C" Margin="15, 16, 0, 0"></Label>
                                            <Label Text="10K" FontFamily="PoppinsLight" FontSize="15" TextColor="#102D4C" Margin="25, 18, 0, 0"></Label>
                                        </HorizontalStackLayout>
                                </HorizontalStackLayout>
                              </Frame>
                            

                            
           
                            <HorizontalStackLayout>

                              <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="250,100,0,5" HeightRequest="55" WidthRequest="300">
                                                             <HorizontalStackLayout>
                                                                        <Frame  WidthRequest="45" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="15"></Frame>
                                                                      <Label Text="{Binding DesignTeam}" FontFamily="PoppinsMedium" FontSize="15" TextColor="#102D4C" Margin="15, 10, 0, 0"></Label>
                                                             </HorizontalStackLayout>
                                                         </Frame>
                                    </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

          </AbsoluteLayout>
            <!--edit staff-->
                     <AbsoluteLayout ZIndex="10" IsVisible="{Binding IsEditing}">
<Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

       <VerticalStackLayout Padding="40">
                         <Label Text="Edit creative details" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>

                        <Frame HeightRequest="150" Margin="0, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40">
                                <Image Source="{Binding ActiveStaff.StaffImage}" Aspect="AspectFill"></Image></Frame>


                        <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="140, -40, 0, 0" CornerRadius="25" Padding="23">

                                  <Picker HeightRequest="50" WidthRequest="50"
                                    x:Name="editimg" FontSize="50"
                                    SelectedItem="{Binding ActiveStaff.StaffImage}" TextColor="Transparent">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                           <x:String>the_vibey.png</x:String>
                                            <x:String>the_creative.png</x:String>
                                            <x:String>the_wize_owl.png</x:String>
                                            <x:String>the_zen.png</x:String>
                                            <x:String>the_adventurer.png</x:String>
                                            <x:String>the_chaotic.png</x:String>
                                            <x:String>the_wild_one.png</x:String>
                                            <x:String>the_learner.png</x:String>
                                            <x:String>the_energetic.png</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                          </Frame>

                                 <Image Source="add.png" Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="140, -42, 0, 0"></Image>

                         
                                  <Entry Text="{Binding ActiveStaff.StaffID}" IsVisible="false" Placeholder="20 May 2022" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                            <Label Text="Creative name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 60, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.StaffName}" Placeholder="Sally Williams" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Nickname" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.Nickname}" Placeholder="SallyCreates" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                  <Label Text="Staff Role" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                     <Picker 
                                                        SelectedItem="{Binding ActiveStaff.Role}" TextColor="Black">
                                                           <Picker.ItemsSource>
                                                            <x:Array Type="{x:Type x:String}">
                                                                <x:String>Admin</x:String>
                                                                <x:String>Lead Designer</x:String>
                                                                <x:String>Illustrationist</x:String>
                                                                <x:String>Intern</x:String>
                                                                <x:String>Junior Designer</x:String>
                                                            </x:Array>
                                                        </Picker.ItemsSource>
                                     
                                                    </Picker>
                                                </Border>

                        

                             <Label Text="Birthday" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.Birthday}" Placeholder="20 September 2000" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                             <Label Text="Salary" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-330, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.Salary}" IsReadOnly="True" Placeholder="R 30 000.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                                   

                             <Label Text="Max hours" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="160, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.MaxHours}" Placeholder="20 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                <Label Text="Hours worked" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="320, -100, 0, 0"></Label>
                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="320, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.HoursWorked}" Placeholder="6 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                                <Label Text="Design team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                   <Picker 
                                                        SelectedItem="{Binding ActiveStaff.DesignTeam}" TextColor="Black">
                                                           <Picker.ItemsSource>
                                                            <x:Array Type="{x:Type x:String}">
                                                                <x:String>The Dream Team</x:String>
                                                                <x:String>Baby Creatives</x:String>
                                                                <x:String>Colour Connoisseurs</x:String>
                                                                <x:String>Sketch Worx</x:String>
                                                                <x:String>Stay Sketchy</x:String>
                                                                <x:String>Wonderfulls</x:String>
                                                                <x:String>Cre8</x:String>
                                                                <x:String>Magic Makers</x:String>
                                                            </x:Array>
                                                        </Picker.ItemsSource>
                                                    </Picker>
                                                </Border>

                                 <Label Text="Current Project" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                     <Picker 
                                                    x:Name="picker"
                                                    TextColor="Black"
                                                    ItemsSource="{Binding ListOfProjects}"
                                                    ItemDisplayBinding="{Binding ProjectName}"
                                                    SelectedItem="{Binding SelectedProject}"/>
                                                    <!--<Entry Text="{Binding ActiveStaff.CurrentProject}" Placeholder="Bunny Friend's" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>-->
                                                </Border>

                         
                           <Button Command="{Binding UpdateStaffCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="save creative details"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                
                            <HorizontalStackLayout>

                                    </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

          </AbsoluteLayout>



                      <!--add staff-->
          <AbsoluteLayout ZIndex="1" IsVisible="true">
                        <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="40">
                         <Label Text="Add new employee" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>

                                         <Frame HeightRequest="150" Margin="0, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40">
                                <Image BackgroundColor="#1EBBBA" Source="{Binding Source={x:Reference picker2}, Path=SelectedItem}" Aspect="AspectFill"></Image></Frame>

                        <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="140, -40, 0, 0" CornerRadius="25" Padding="23">

                                  <Picker HeightRequest="50" WidthRequest="50" x:Name="picker2"
                                    Title="select character" FontSize="50"
                                    SelectedItem="{Binding StaffDetail.StaffImage}" TextColor="Transparent">
                                      <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>the_vibey.png</x:String>
                                            <x:String>the_creative.png</x:String>
                                            <x:String>the_wize_owl.png</x:String>
                                            <x:String>the_zen.png</x:String>
                                            <x:String>the_adventurer.png</x:String>
                                            <x:String>the_chaotic.png</x:String>
                                            <x:String>the_wild_one.png</x:String>
                                            <x:String>the_learner.png</x:String>
                                            <x:String>the_energetic.png</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                        <Picker.SelectedIndex>1</Picker.SelectedIndex>
                                </Picker>

                          </Frame>

                                 <Image Source="add.png" Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="140, -42, 0, 0"></Image>


               
                                  <Entry Text="{Binding StaffDetail.StaffID}" IsVisible="false" Placeholder="20 May 2022" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>


                                          <Label Text="Staff Name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 50, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.StaffName}" Placeholder="Sally Williams" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Nickname" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.Nickname}" Placeholder="SallyCreates" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                  <Label Text="Staff Role" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                     <Picker 
                                                        SelectedItem="{Binding StaffDetail.Role}" TextColor="Black">
                                                           <Picker.ItemsSource>
                                                            <x:Array Type="{x:Type x:String}">
                                                                <x:String>Admin</x:String>
                                                                <x:String>Lead Designer</x:String>
                                                                <x:String>Illustrationist</x:String>
                                                                <x:String>Intern</x:String>
                                                                <x:String>Junior Designer</x:String>
                                                            </x:Array>
                                                        </Picker.ItemsSource>
                                     
                                                    </Picker>
                                                </Border>

                        

                             <Label Text="Birthday" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.Birthday}" Placeholder="20 September 2000" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                             <Label Text="Salary" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 0, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-330, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.Salary}" IsReadOnly="True" Placeholder="R 30 000.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                                   

                             <Label Text="Max hours" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="160, -90, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.MaxHours}" Placeholder="20 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                <Label Text="Hours worked" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="320, -90, 0, 0"></Label>
                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="320, 0, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.HoursWorked}" Placeholder="6 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                                <Label Text="Design team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1"  Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                   <Picker 
                                                        SelectedItem="{Binding StaffDetail.DesignTeam}" TextColor="Black">
                                                           <Picker.ItemsSource>
                                                            <x:Array Type="{x:Type x:String}">
                                                                <x:String>The Dream Team</x:String>
                                                                <x:String>Baby Creatives</x:String>
                                                                <x:String>Colour Connoisseurs</x:String>
                                                                <x:String>Sketch Worx</x:String>
                                                                <x:String>Stay Sketchy</x:String>
                                                                <x:String>Wonderfulls</x:String>
                                                                <x:String>Cre8</x:String>
                                                                <x:String>Magic Makers</x:String>
                                                            </x:Array>
                                                        </Picker.ItemsSource>
                                                    </Picker>
                                                </Border>

                                 <Label Text="Current Project" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                        <Picker 
                                                        x:Name="picker2S"
                                                        TextColor="Black"
                                                        ItemsSource="{Binding ListOfProjects}"
                                                        ItemDisplayBinding="{Binding ProjectName}"
                                                        SelectedItem="{Binding SelectedProject}"/>
                                                    <!--<Entry Text="{Binding StaffDetail.CurrentProject}" Placeholder="Bunny Friend's" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>-->
                                                </Border>

                                <Label Text="Password" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.StaffPassword}" IsPassword="True" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                           <Button Command="{Binding AddStaffCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="save staff details"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                
                            <HorizontalStackLayout>

                                    </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>


</AbsoluteLayout>

          
                    </VerticalStackLayout>

                </Grid>


        </Border>
    </FlexLayout>
</ContentPage>