TheCuriousCreative2/TheCuriousCreative2/Views/StaffManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TheCuriousCreative2.ViewModels"
             xmlns:models="clr-namespace:TheCuriousCreative2.Models"
             x:DataType="viewModel:AddUpdateStaffViewModel"
             x:Class="TheCuriousCreative2.StaffManagement"
             Title="StaffManagement">


    <FlexLayout>
         <Border BackgroundColor="#FFFEF2"
                 Stroke="#FF4C54"
                 StrokeThickness="40"
                 Margin="0, 0, -20, 0"
                 Padding="50, 20, 70, 30">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="78, 0, 78, 0"/>
            </Border.StrokeShape>

                  <Grid ColumnDefinitions="8*,4*" ColumnSpacing="120" Padding="0">
                    <VerticalStackLayout Grid.Column="0" BackgroundColor="Transparent" Padding="0">
                          <Label Text="Employee Management" Grid.Column="0" FontFamily="PoppinsMedium" Padding="0" FontSize="25" TextColor="#102D4C" Margin="20, 30, 0, 15"/>
                         <Frame BackgroundColor="#FEEED8" Margin="0, 40, 0, 0" BorderColor="Transparent" CornerRadius="25"  Padding="8">
                             <HorizontalStackLayout>
                                         <Image Source="search.png" Aspect="AspectFit" Margin="20, 0, 0, 0"></Image>
                                        <Entry Text="{Binding Search}" BackgroundColor="#FEEED8" FontFamily="PoppinsRegular" FontSize="18" Placeholder="Looking for an employee?" WidthRequest="545" PlaceholderColor="#102D4C" TextColor="#102D4C" Margin="20, 0, 0, 0"></Entry>
                                       <Button Command="{Binding GetStaffListSearchCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="20" Text="search"  Margin="-20, 0, 0, 0" WidthRequest="210"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                             </HorizontalStackLayout>
                         </Frame>
                         <Frame BackgroundColor="Transparent"  Grid.Column="0" BorderColor="Transparent" Margin="0, 0, 0, 0" Padding="0">
                             <Grid ColumnDefinitions="4*, 4*, 4*" ColumnSpacing="20">
                               <Frame Grid.Column="0" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                          <Button Text="role" Command="{Binding GetStaffRoleFilterCommand}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                    
                                   </HorizontalStackLayout>
                                </Frame>
                               <Frame Grid.Column="1" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                   <HorizontalStackLayout>
                                          <Button Text="design team" Command="{Binding GetStaffTeamFilterCommand}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                           
                                   </HorizontalStackLayout>
                               </Frame>
                              <Frame Grid.Column="2" BackgroundColor="#FEEED8" Margin="0, 15, 0, 0" BorderColor="Transparent" CornerRadius="32" HorizontalOptions="Start" WidthRequest="260" HeightRequest="80" Padding="20">
                                  <HorizontalStackLayout>
                                          <Button Text="project" Command="{Binding GetStaffProjectFilterCommand}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" BackgroundColor="Transparent"></Button>
                                    
                                   </HorizontalStackLayout>
                                </Frame>
                             </Grid>
                         </Frame>

                        
                         <Frame Grid.Row="0" BackgroundColor="#FFFEF2" BorderColor="Transparent" Margin="0, 0, 0, 0">

                                         <ScrollView>

                        <VerticalStackLayout HeightRequest="350">

  
                          <CollectionView ItemsSource="{Binding Staffs}"
                                          BackgroundColor="Transparent"
                                          Margin="0, 40, 0, 0"
                                          >
                                    <CollectionView.ItemTemplate >

                                        <DataTemplate x:DataType="models:StaffModel">


                                    <VerticalStackLayout Margin="10">

                                          <Frame Margin="0, 0, 0, 0" BackgroundColor="#FFF6E5"  BorderColor="Transparent" CornerRadius="25"  Padding="5">

                                           <Grid ColumnDefinitions="10*, 2*">
                                                <HorizontalStackLayout>

                                                  
                                                  <HorizontalStackLayout WidthRequest="650">
                                                   <Frame BackgroundColor="#FFF6E5" Margin="0, 10, 0, 0" BorderColor="Transparent" CornerRadius="25"  Padding="5">
                                                         <Grid ColumnDefinitions="10*, 2*">
                                                             <HorizontalStackLayout HeightRequest="170">
                                                                      <Frame HeightRequest="100" WidthRequest="100" BackgroundColor="#FF4C54" BorderColor="Transparent" CornerRadius="20" Margin="10, -40, 0, 0"></Frame>
                                                                 <VerticalStackLayout WidthRequest="650">
                                                                     <Label Text="{Binding StaffName}" FontFamily="PoppinsSemiBold" FontSize="20" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20, 30, 0, 0"></Label>
                                                                      <Label Text="{Binding Role}" FontFamily="PoppinsRegular" FontSize="18" TextColor="#102D4C" Opacity="0.7" Margin="20, 10, 20, 20"></Label>
                                                                 </VerticalStackLayout>
                                                                <HorizontalStackLayout>
                                                                <VerticalStackLayout>
                                                                      <Label Text="Max hours" FontFamily="PoppinsRegular" FontSize="12" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-400, 40, 20, 20"></Label>
                                                                      <Label Text="{Binding MaxHours}" FontFamily="PoppinsRegular" FontSize="15" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-400, -10, 20, 20"></Label>
                                                                </VerticalStackLayout>
                                                                <VerticalStackLayout>
                                                                      <Label Text="Hours worked" FontFamily="PoppinsRegular" FontSize="12" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-100, 40, 20, 20"></Label>
                                                                      <Label Text="{Binding HoursWorked}" FontFamily="PoppinsRegular" FontSize="15" TextColor="#102D4C" HorizontalOptions="Center" Opacity="0.7" Margin="-100, -10, 20, 20"></Label>
                                                                </VerticalStackLayout>
                                                                    </HorizontalStackLayout>
                                                                <VerticalStackLayout>
                                                                      <Frame HeightRequest="24" WidthRequest="26" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="12" Margin="-350, 120, 10, 20"></Frame>
                                                                      <Label Text="{Binding DesignTeam}" FontFamily="PoppinsMedium" FontSize="15" TextColor="#102D4C" Opacity="0.7" Margin="-130, -42, 20, 20"></Label>
                                                                    </VerticalStackLayout>
                                                             </HorizontalStackLayout>

                                                         </Grid>
                                                     </Frame>
                                                 </HorizontalStackLayout>
                                                    
                                                
                                                    </HorizontalStackLayout>
                                             
                                            </Grid>

                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:AddUpdateStaffViewModel}},Path=DisplayActionCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>


                                    </VerticalStackLayout>
                                          

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                    </VerticalStackLayout>
                   </ScrollView>

                     
                   
                               </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1"  Padding="0">
                   <HorizontalStackLayout>
                             <Button BackgroundColor="#FAF9F0" TextColor="#FF4C54" CornerRadius="25" Padding="23" Text="see design teams"  BorderColor="#FF4C54" BorderWidth="2" FontFamily="PoppinsSemiBold" FontSize="15" Margin="0, 0, 0, 0" WidthRequest="200"/>
                          <Button IsEnabled="{Binding IsEditing}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="new employee"  Margin="30, 0, 0, 0" WidthRequest="200"  FontFamily="PoppinsSemiBold" FontSize="15"></Button>
               </HorizontalStackLayout> 
            <!--edit staff-->
                     <AbsoluteLayout ZIndex="10" IsVisible="{Binding IsEditing}">
<Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="40">
                        <Label Text="Edit staff details" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                        <Frame HeightRequest="150" Margin="0, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40"> <Image Source="illustration_house.jpg" Aspect="AspectFill"></Image></Frame>
                        <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="140, -40, 0, 0" CornerRadius="25" Padding="23"><Image Source="edit.png" Aspect="AspectFit"></Image></Frame>
                              
                                  <Label Text="Staff Name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.StaffName}" Placeholder="Sally Williams" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Nickname" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.Nickname}" Placeholder="SallyCreates" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                  <Label Text="Staff Role" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.Role}" Placeholder="Receptionist" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Birthday" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.Birthday}" Placeholder="20 September 2000" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                             <Label Text="Salary" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-330, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.Salary}" Placeholder="R 30 000.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                                   

                             <Label Text="Max hours" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="160, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.MaxHours}" Placeholder="20 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                <Label Text="Hours worked" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="320, -100, 0, 0"></Label>
                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="320, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.HoursWorked}" Placeholder="6 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                                <Label Text="Design team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.DesignTeam}" Placeholder="The Dream Team" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                 <Label Text="Current Project" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.CurrentProject}" Placeholder="Bunny Friend's" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                
                                 <Label Text="Password" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding ActiveStaff.StaffPassword}" Placeholder="Bunny Friend's" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                           <Button Command="{Binding UpdateStaffCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="save project details"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                
                            <HorizontalStackLayout>

                              <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="250,100,0,5" HeightRequest="55" WidthRequest="300">
                                                             <HorizontalStackLayout>
                                                                        <Frame  WidthRequest="45" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="15"></Frame>
                                                                      <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="15" TextColor="#102D4C" Margin="15, 10, 0, 0"></Label>
                                                             </HorizontalStackLayout>
                                                         </Frame>
                                    </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

          </AbsoluteLayout>



                      <!--for the add form-->
          <AbsoluteLayout ZIndex="1" IsVisible="true">
                        <Border BackgroundColor="#FEEED8" Stroke="#FEEED8" WidthRequest="552" HeightRequest="987" Margin="-50, 35, 0, 0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="78, 0, 0, 0"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Padding="40">
                        <Label Text="Add a staff member" FontFamily="PoppinsMedium" FontSize="22" TextColor="#102D4C" HorizontalTextAlignment="Start" Margin="20"></Label>
                        <Frame HeightRequest="150" Margin="0, 20, 0, 0" IsClippedToBounds="True" WidthRequest="150" Padding="0" CornerRadius="40"> <Image Source="flower_town.jpg" Aspect="AspectFill"></Image></Frame>
                        <Frame BackgroundColor="#FF4C54" WidthRequest="65" HeightRequest="65" Margin="140, -40, 0, 0" CornerRadius="25" Padding="23"><Image Source="edit.png" Aspect="AspectFit"></Image></Frame>
                               

                                  <Entry Text="{Binding StaffDetail.StaffID}" IsVisible="false" Placeholder="20 May 2022" PlaceholderColor="Grey" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>


                                          <Label Text="Staff Name" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.StaffName}" Placeholder="Sally Williams" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Nickname" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.Nickname}" Placeholder="SallyCreates" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                  <Label Text="Staff Role" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.Role}" Placeholder="Receptionist" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                             <Label Text="Birthday" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="260, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="260, 10, 0, 10" Padding="10" WidthRequest="220">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.Birthday}" Placeholder="20 September 2000" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                             <Label Text="Salary" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 0, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="-330, 10, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.Salary}" Placeholder="R 30 000.00" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>


                                   

                             <Label Text="Max hours" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="160, -100, 0, 0"></Label>
                                    <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.MaxHours}" Placeholder="20 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                <Label Text="Hours worked" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="320, -100, 0, 0"></Label>
                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="320, 0, 0, 10" Padding="10" WidthRequest="150">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.HoursWorked}" Placeholder="6 hours" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                        

                                <Label Text="Design team" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.DesignTeam}" Placeholder="The Dream Team" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                 <Label Text="Current Project" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 10, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.CurrentProject}" Placeholder="Bunny Friend's" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                                <Label Text="Password" FontFamily="PoppinsRegular" FontSize="16" TextColor="#102D4C" Margin="0, 0, 0, 0"></Label>

                             <Border BackgroundColor="Transparent" Stroke="#102D4C" StrokeThickness="1" Margin="0, 0, 0, 10" Padding="10">

                                                      <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Entry Text="{Binding StaffDetail.StaffPassword}" Placeholder="Bunny Friend's" PlaceholderColor="Gray" FontSize="18" FontFamily="PoppinsRegular" TextColor="#102D4C"></Entry>
                                                </Border>

                           <Button Command="{Binding AddStaffCommand}" BackgroundColor="#FF4C54" TextColor="White" CornerRadius="25" Padding="23" Text="save project details"  Margin="0, 20, 0, 0" FontFamily="PoppinsSemiBold" FontSize="15"></Button>
                                
                            <HorizontalStackLayout>

                              <Frame BackgroundColor="White" BorderColor="Transparent" Padding="8" CornerRadius="20" Margin="250,100,0,5" HeightRequest="55" WidthRequest="300">
                                                             <HorizontalStackLayout>
                                                                        <Frame  WidthRequest="45" BackgroundColor="#1EBBBA" BorderColor="Transparent" CornerRadius="15"></Frame>
                                                                      <Label Text="The Dream Team" FontFamily="PoppinsMedium" FontSize="15" TextColor="#102D4C" Margin="15, 10, 0, 0"></Label>
                                                             </HorizontalStackLayout>
                                                         </Frame>
                                    </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>


</AbsoluteLayout>
                    </VerticalStackLayout>

                </Grid>


        </Border>
    </FlexLayout>
</ContentPage>
